area calculation
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)
    {
           Scanner s=new Scanner(System.in);
        int a,b,c;
        double d;
        a=s.nextInt();
        b=s.nextInt();
        c=s.nextInt();
        d=s.nextDouble();
        int r1=a*a;
        System.out.println(r1);
        int r2=b*c;
        System.out.println(r2);
        double r3=(3.14)*d*d;
        System.out.printf("%.2f",r3);
    }
}
